include ../Makefile.inc

INCLUDES = -I.

CFLAGS = $(PRJCFLAGS) $(INCLUDES)
OBJLIB = libaescrypt.a

SOURCES = aescrypt.c aeskey.c aes_modes.c aestab.c
OBJS = $(SOURCES:.c=.o)

all: $(OBJLIB)

$(OBJLIB): $(OBJS) 
	$(AR) $(ARFLAGS) rv $(OBJLIB) $?
	$(RANLIB) $(OBJLIB)
clean:
	$(RM) -rf *.a *.d *.o

force_look:
	true
